#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Project/C/1.0/fdsn/SynthesisH/SynthesisInit.h
iostream
-
string
-
vector
-
io.h
-
string.h
-
fstream
D:/Project/C/1.0/fdsn/SynthesisH/fstream
sstream
-
algorithm
-
list
-

D:/Project/C/1.0/fdsn/SynthesisLib/SynthesisInit.cpp
../SynthesisH/SynthesisInit.h
D:/Project/C/1.0/fdsn/SynthesisH/SynthesisInit.h
iostream
-
string
-
vector
-
io.h
-
string.h
-

D:/Project/C/1.0/fdsn/main.cpp
iostream
-
string
-
vector
-
io.h
-
string.h
-
SynthesisH/SynthesisInit.h
D:/Project/C/1.0/fdsn/SynthesisH/SynthesisInit.h

