#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/NewInstrument/Synthesis/C/1.0/SynthesisH/SynthesisInit.h
iostream
-
string
-
vector
-
io.h
-
string.h
-
fstream
G:/NewInstrument/Synthesis/C/1.0/SynthesisH/fstream
sstream
-
algorithm
-
list
-

G:/NewInstrument/Synthesis/C/1.0/SynthesisLib/SynthesisInit.cpp
../SynthesisH/SynthesisInit.h
G:/NewInstrument/Synthesis/C/1.0/SynthesisH/SynthesisInit.h
iostream
-
string
-
vector
-
io.h
-
string.h
-

G:/NewInstrument/Synthesis/C/1.0/main.cpp
iostream
-
string
-
vector
-
io.h
-
string.h
-
SynthesisH/SynthesisInit.h
G:/NewInstrument/Synthesis/C/1.0/SynthesisH/SynthesisInit.h

